apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  namespace: k8s-learn-ns
spec:
  accessModes:
    - ReadWriteOnce     # Only one node can mount this at a time (standard for block storage)
  resources:
    requests:
      storage: 1Gi      # Requesting 1 GiB of storage